-------------->> Invoice <<---------------
Name: Sea huyty

Departure date:                 12/12/2025

Vehicle Type: 56-passenger luxury coach
Journey Type: Round trip

Boarding: Phnom Penh
Drop off: Sihanouk Ville

Car rental price:                     145$
Amount of car:                        1
Service:                              5$
------------------------------------------
Total price:                      150.00$

Reservation date:               12-07-2024
Reservation Expiration date:    14-07-2024
==========================================

-------------->> Invoice <<---------------
Name: Z'linh

Departure date:                 13/07/2025

Vehicle Type: 56-passenger luxury coach
Journey Type: Round trip

Boarding: Phnom Penh
Drop off: Kompot

Car rental price:                     125$
Amount of car:                        1
Service:                              5$
------------------------------------------
Total price:                      130.00$

Reservation date:               12-07-2024
Reservation Expiration date:    14-07-2024
==========================================


-------------->> Invoice <<---------------
Name: Sea_Huyty

Departure date:                 12/12/2025

Vehicle Type: 56-passenger luxury coach
Journey Type: Round-Trip

Boarding: Phnom Penh
Drop off: Sihanouk Ville

Car rental price:                     145$
Amount of car:                        1
Service:                              5$
------------------------------------------
Total price:                      150.00$

Reservation date:               13-07-2024
Reservation Expiration date:    15-07-2024
==========================================
-------------->> Invoice <<---------------
Name: Sea Huyty

Departure date:                 10/12/2024

Vehicle Type: 16-passenger Mini-bus
Journey Type: One-way

Boarding: Phnom Penh
Drop off: Siem Reap

Car rental price:                     90$
Amount of car:                        1
Service:                              5$
------------------------------------------
Total price:                      95.00$

Reservation date:               23-07-2024
Reservation Expiration date:    25-07-2024
==========================================

-------------->> Invoice <<---------------
Name: Sea Huyty

Departure date:                 12/12/2024

Vehicle Type: 16-passenger Mini-bus
Journey Type: One-way

Boarding: Phnom Penh
Drop off: Siem Reap

Car rental price:                     90$
Amount of car:                        1
Service:                              5$
------------------------------------------
Total price:                      95.00$

Reservation date:               23-07-2024
Reservation Expiration date:    25-07-2024
==========================================
