=======================================================================================================================================
    Welcome to Kleb Jeb Express                ||  3. Why should you choose us?           ||  4. Policy          ||   5.Review
=======================================================================================================================================

            *           *           *                        Kleb Jeb Express: The Best in Luxury Bus Charters
          * * *       * * *       * * *              
            * * *   * * * * *   * * *                        For a charter bus service that goes the extra mile, choose Kleb Jeb.    
              * * * * * * * * * * *                          all at an affordable price.
                * * * * * * * * *
                  * * * * * * *                                    1. Booking                     
                    * * * * *                                      2. Bulk Booking
                      * * *                                        
                        *                                          0. Log out
                                                                   
                                                              => Select an option: 